@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap');

:root{
	--primary-color: #009CC2;
	--white-color: #fff;
	--light-gray-color: #ddd;
	--dark-color: #333;
}

*{
	padding:0;
	margin:0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

html{
	font-size:16px;
	scroll-behavior: smooth;
}

body{
	overflow-x: hidden;
}

body.loaded {
  opacity: 1;
  transition: opacity 0.5s ease;
}

/* ================== Utility Classes ===============*/
.container{
	max-width: 1440px;
	margin: 0 auto;
	padding:0 2rem;
	width:100%;
}

img{
	display:block;
	width:100%;
	height:100%;
	object-fit:cover;
}

a{
	text-decoration: none;
	color: inherit;
}

.heading-normal-txt{
	font-size:1rem;
	letter-spacing:6px;
	color: var(--primary-color);
	text-transform: uppercase;
	margin-bottom: 1rem;
}

.headings{
	font-size: 3rem;
	font-family:"Ubuntu", sans-serif;
	padding-bottom:2rem;
	letter-spacing:2px;
	color: var(--dark-color);
}

.headings span{
	color: var(--primary-color);
}

.secondary-headings{
	font-size:2.5rem;
	font-family: "Ubuntu", sans-serif;
	padding: 1rem 0;
	color: var(--dark-color);
}

.lead{
	font-size:1.1rem;
	line-height:1.8;
	color: #555;
	margin-bottom: 1rem;
}

.primary-btn{
	outline: none;
	background-color: var(--primary-color);
	border: none;
	padding: 0.8rem 2rem;
	font-size: 1rem;
	border-radius:4px;
	color: var(--white-color);
	cursor: pointer;
	display: inline-block;
	transition: all 0.3s ease;
}	

.primary-btn:hover{
	background-color: #007a9c;
	transform: translateY(-3px);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.text-center{
	text-align: center;
}

/* ================== Header ===============*/
header {
	padding: 1rem 0;
	background: transparent;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	transition: all 0.3s ease;
}

header.sticky{
	background: var(--primary-color);
	padding: 0.5rem 0;
	box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.logo img {
	width: 150px;
	height: auto;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	list-style-type: none;
	display: flex;
	align-items: center;
}

nav ul li {
	margin: 0 1rem;
	position: relative;
}

nav ul li a {
	color: var(--white-color);
	font-size: 1.1rem;
	font-weight: 500;
	transition: color 0.3s ease;
	padding: 0.5rem 0;
}

nav ul li a:hover,
nav ul li a.active {
	color: #ffd700;
}

nav ul li a.active::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: #ffd700;
}

.btn {
	font-size: 1.5rem;
	color: var(--white-color);
	cursor: pointer;
	display: none;
}

/* ================== Preloader ===============*/
#preloader {
	position: fixed;
	inset: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, #c79b63 0%, #e0b97b 50%, #f2d8a7 100%);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	z-index: 9999;
	transition: opacity 1s ease, visibility 1s ease;
}

.sand-layer {
	position: absolute;
	inset: 0;
	background: url('./img/sand-texture.jpg') repeat;
	background-size: 600px 600px;
	opacity: 0.25;
	animation: sandMove 12s linear infinite;
}

@keyframes sandMove {
	from { background-position: 0 0; }
	to { background-position: -400px 200px; }
}

.loader-content {
	position: relative;
	z-index: 2;
	text-align: center;
	color: #fff8e1;
}

.preload-logo {
	width: 140px;
	height: auto;
	margin-bottom: 1rem;
	animation: drift 2.5s ease-in-out infinite;
}

.loading-text {
	font-family: "Ubuntu", sans-serif;
	font-size: 1.2rem;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: #fff3c6;
	animation: shimmerText 3s infinite linear;
}

@keyframes drift {
	0%, 100% { transform: translateY(0); }
	50% { transform: translateY(-6px); }
}

@keyframes shimmerText {
	0%, 100% { opacity: 0.6; }
	50% { opacity: 1; }
}

#preloader.fade-out {
	opacity: 0;
	visibility: hidden;
}

/* ================== Hero Slider ===============*/
main {
	height: 100vh;
	position: relative;
}

.slide-container {
	height: 100vh;
	width: 100%;
}

.swiper {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	position: relative;
	height: 100vh;
}

.swiper-slide img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.overlay::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
}

.img-overlay {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 100%;
	z-index: 2;
	padding: 0 20px;
}

.img-overlay p {
	font-size: 1rem;
	letter-spacing: 8px;
	color: var(--white-color);
	margin-bottom: 1rem;
	text-transform: uppercase;
	animation: fadeInUp 1s ease 0.3s both;
}

.img-overlay h2 {
	font-size: 4rem;
	color: var(--white-color);
	text-transform: uppercase;
	letter-spacing: 8px;
	margin-bottom: 1rem;
	font-family: "Ubuntu", sans-serif;
	animation: fadeInUp 1s ease 0.6s both;
}

.img-overlay h2 span {
	color: transparent;
	-webkit-text-stroke: 1px var(--white-color);
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Swiper Navigation */
.swiper-button-next,
.swiper-button-prev {
	color: white !important;
	width: 50px !important;
	height: 50px !important;
	background: rgba(0, 0, 0, 0.3);
	border-radius: 50%;
}

.swiper-button-next:after,
.swiper-button-prev:after {
	font-size: 20px !important;
}

.swiper-pagination-bullet {
	background: white !important;
	opacity: 0.5;
	width: 12px !important;
	height: 12px !important;
}

.swiper-pagination-bullet-active {
	opacity: 1 !important;
	background: var(--primary-color) !important;
}

/* =========== Search Form Improvements ========== */
#location-search {
  position: relative;
  z-index: 10;
  margin-top: -100px;
  margin-bottom: 100px;
}

.form-wrapper {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 2.5rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

#travel-search-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  align-items: end;
}

.form-group {
  margin-bottom: 0;
}

.form-group label {
  font-size: 0.9rem;
  opacity: 0.9;
  color: white;
  display: block;
  margin-bottom: 0.5rem;
}

.form-group label i {
  margin-right: 0.5rem;
  color: var(--primary-color);
}

.form-control {
  width: 100%;
  padding: 0.9rem 1rem;
  font-size: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.95);
  transition: all 0.3s ease;
  color: #333;
}

.form-control:focus {
  border-color: var(--primary-color);
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 156, 194, 0.2);
  outline: none;
}

.form-control option {
  color: #333;
  background: white;
}

.search-btn-group {
  align-self: flex-end;
}

#search-btn {
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

#search-btn:hover {
  background: #007a9c;
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Quick Links */
.quick-links {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1.5rem;
  margin-top: 2rem;
  text-align: center;
}

.quick-links p {
  color: white;
  margin-bottom: 1rem;
}

.quick-links-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.quick-link-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--primary-color);
  color: white;
  padding: 0.7rem 1.2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.quick-link-btn:hover {
  background: #007a9c;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  color: white;
}

/* ================== About Section ===============*/
#about {
	padding: 6rem 0;
}

.about-content-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
	align-items: center;
}

.agency-left-side ul {
	list-style: none;
	margin-top: 2rem;
}

.agency-left-side ul li {
	margin-bottom: 1rem;
}

.icons {
	display: flex;
	align-items: center;
}

.icons i {
	background: var(--primary-color);
	padding: 0.8rem;
	border-radius: 50%;
	color: var(--white-color);
	margin-right: 1rem;
	min-width: 45px;
	text-align: center;
}

.view-tours-btn {
  width: 40%;
  margin-top: 2rem;
}

.agency-right-side .img {
	position: relative;
}

.agency-right-side .img img {
	border-radius: 10px;
	box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.agency-right-side .img::after {
	content: "";
	position: absolute;
	top: 20px;
	left: 20px;
	right: -20px;
	bottom: -20px;
	background: var(--primary-color);
	border-radius: 10px;
	z-index: -1;
}

/* ================== Choose Place ===============*/
#choose-place {
	padding: 6rem 0;
	background: #f8f9fa;
}

.choose-wrapper {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 2rem;
	margin-bottom: 3rem;
}

.row-wise-img {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	margin-bottom: 3rem;
}

.lg-img {
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	height: 400px;
	cursor: pointer;
	transition: transform 0.3s ease;
}

.lg-img:hover {
	transform: translateY(-10px);
}

.lg-img:hover::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1;
}

.img-content {
	position: absolute;
	bottom: 30px;
	left: 30px;
	z-index: 2;
	color: white;
}

.img-content h2 {
	font-size: 1.8rem;
	margin-bottom: 0.5rem;
	font-family: "Ubuntu", sans-serif;
}

.hidden-content {
	display: flex;
	gap: 1.5rem;
	margin-top: 1rem;
	opacity: 0;
	transform: translateY(20px);
	transition: all 0.3s ease;
}

.lg-img:hover .hidden-content {
	opacity: 1;
	transform: translateY(0);
}

.hidden-content span {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.price-label {
	position: absolute;
	top: 20px;
	right: 0;
	background: var(--primary-color);
	color: white;
	padding: 0.5rem 1.5rem;
	border-radius: 20px 0 0 20px;
	font-weight: 600;
}

.destinations-btn {
  width: 30%;
}

/* ================== Featured Tours ===============*/
#featured-tours {
  background: #f8f9fa;
  padding: 6rem 0;
}

.tours-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.tours-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.tour-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.tour-card:hover {
  transform: translateY(-10px);
}

.tour-img {
  height: 200px;
  overflow: hidden;
}

.tour-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.tour-card:hover .tour-img img {
  transform: scale(1.05);
}

.tour-content {
  padding: 1.5rem;
}

.tour-content h3 {
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.tour-details {
  color: #666;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  display: flex;
  gap: 1rem;
}

.tour-content p {
  color: #555;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.tour-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tour-price {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.2rem;
}

.tour-link {
  color: var(--primary-color);
  font-weight: 600;
  transition: color 0.3s ease;
}

.tour-link:hover {
  color: #007a9c;
}

.tour-link i {
  transition: transform 0.3s ease;
}

.tour-link:hover i {
  transform: translateX(5px);
}

.all-tours-btn {
  width: 30%;
}

/* ================== Static Counters ===============*/
#static-counters {
	padding: 6rem 0;
	background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
				url('../img/saharadeserttour_155.jpg') center/cover fixed;
	position: relative;
	min-height: 400px;
	display: flex;
	align-items: center;
}

.static-wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	text-align: center;
	position: relative;
	z-index: 2;
}

.static-icons {
	color: var(--white-color);
	text-shadow: 0 2px 5px rgba(0,0,0,0.3);
	padding: 1.5rem;
	transition: transform 0.3s ease;
}

.static-icons:hover {
	transform: translateY(-10px);
}

.static-icons i {
	font-size: 3.5rem;
	margin-bottom: 1.5rem;
	color: var(--primary-color);
	background: rgba(255,255,255,0.1);
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.3s ease;
}

.static-icons:hover i {
	background: var(--primary-color);
	color: white;
	transform: scale(1.1);
}

.numbers {
	font-size: 3.5rem;
	font-weight: 800;
	margin-bottom: 0.5rem;
	font-family: "Ubuntu", sans-serif;
	text-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.txt {
	font-size: 1.2rem;
	opacity: 0.95;
	font-weight: 500;
	letter-spacing: 0.5px;
}

/* ================== Top Destinations ================== */
#top-destinations {
  padding: 6rem 0;
  background: #fff;
}

#top-destinations .heading-normal-txt {
  text-align: center;
  margin-bottom: 1rem;
}

#top-destinations .headings {
  text-align: center;
  margin-bottom: 3rem;
}

.top-destination-wrapper {
  position: relative;
  padding: 1rem 0;
}

.destination-swiper {
  padding: 1rem 0;
}

/* Fixed height for all destination cards */
.carousel {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  height: 420px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carousel:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Force all images to fill the container */
.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Overlay for text */
.carousel-img-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 50%);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
}

.img-content h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  font-family: "Ubuntu", sans-serif;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.hidden-content-carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.hidden-content-carousel span:first-child {
  font-size: 0.9rem;
  opacity: 0.9;
}

.hidden-content-carousel a {
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  transition: color 0.3s ease;
}

.hidden-content-carousel a:hover {
  color: var(--primary-color);
}

.hidden-content-carousel a i {
  transition: transform 0.3s ease;
}

.hidden-content-carousel a:hover i {
  transform: translateX(5px);
}

/* Price/Label tags */
.price-label {
  position: absolute;
  top: 20px;
  right: 0;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 20px 0 0 20px;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 2;
  background: var(--primary-color);
}

/* Different label colors for variety */
.price-label[data-label="popular"] {
  background: #ff6b6b;
}

.price-label[data-label="best-seller"] {
  background: #ff9f1c;
}

.price-label[data-label="photogenic"] {
  background: #ffd166;
  color: #333;
}

.price-label[data-label="historical"] {
  background: #6a0572;
}

.price-label[data-label="new"] {
  background: #06d6a0;
  color: #333;
}

.price-label[data-label="beach"] {
  background: #4ecdc4;
}

.price-label[data-label="coastal"] {
  background: #118ab2;
}

/* Swiper specific styles for this section */
.swiper2 .swiper-slide {
  height: auto;
  display: flex;
}



/* ================== Video Section ===============*/
#costa-victoria {
	position: relative;
	height: 70vh;
	overflow: hidden;
	margin: 6rem 0;
}

.video-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.video-bg iframe {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100vw;
	height: 56.25vw;
	min-width: 100%;
	min-height: 100%;
	transform: translate(-50%, -50%);
	pointer-events: none;
}

.video-bg::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1;
}

.video-content {
	position: relative;
	z-index: 2;
	text-align: center;
	color: white;
	top: 50%;
	transform: translateY(-50%);
	padding: 0 2rem;
}

.video-content h2 {
	font-size: 3rem;
	margin-bottom: 1.5rem;
	font-family: "Ubuntu", sans-serif;
}

.video-content span {
	font-size: 1.2rem;
	margin: 0 1.5rem;
	display: inline-block;
	margin-bottom: 2rem;
}

.video-btn-container {
  margin-top: 2rem;
}

.video-book-btn {
  width: 200px;
  display: inline-block;
}

/* ================== Travel Cities Section ================== */
#travel-citys {
  padding: 6rem 0;
  background: #fff;
}

#travel-citys .container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Header styling */
#travel-citys .heading-normal-txt {
  text-align: center;
  margin-bottom: 1rem;
}

#travel-citys .headings {
  text-align: center;
  margin-bottom: 3rem;
}

/* Travel city wrapper */
.travel-citys-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-bottom: 6rem;
  align-items: start;
}

/* Left side - City content */
.citys-content {
  padding-right: 2rem;
}

.citys-content .secondary-headings {
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
}

.citys-content .lead {
  color: #555;
  line-height: 1.8;
  margin-bottom: 2rem;
}

/* City locations list */
.citys-content ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.citys-famous-location {
  margin-bottom: 0;
}

.citys-famous-location li {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
  color: #555;
  font-size: 0.95rem;
}

.citys-famous-location li i {
  color: var(--primary-color);
  margin-right: 0.5rem;
  font-size: 0.9rem;
}

/* Button in city content */
.citys-content .primary-btn {
  margin-top: 1rem;
  width: auto;
  padding: 0.8rem 2rem;
}

/* Right side - Slider */
.slider-content-wrapper {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  height: 400px;
}

.slider-content-wrapper .carousel {
  height: 100%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.slider-content-wrapper .carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.slider-content-wrapper .carousel:hover img {
  transform: scale(1.05);
}

.slider-content-wrapper .carousel-img-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 50%);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
}

.slider-content-wrapper .img-content h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-family: "Ubuntu", sans-serif;
  text-transform: capitalize;
}

.slider-content-wrapper .hidden-content-carousel {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
}

.slider-content-wrapper .hidden-content-carousel span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  opacity: 0.9;
}

.slider-content-wrapper .price-label {
  position: absolute;
  top: 20px;
  right: 0;
  background: var(--primary-color);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 20px 0 0 20px;
  font-weight: 600;
  font-size: 1rem;
}

/* Rabat content (alternating layout) */
.rabat-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

/* For the rabat section, the slider is on the left */
.rabat-content .slider-content-wrapper {
  order: 1;
}

.rabat-content .citys-content {
  order: 2;
  padding-left: 2rem;
  padding-right: 0;
}

/* Swiper navigation for this section */
.city-swiper {
  width: 100%;
  height: 100%;
}

.city-swiper .swiper-slide {
  width: 100%;
  height: 100%;
}

/* ================== Call to Action ===============*/
#call-to-action {
  background: var(--primary-color);
  color: white;
  padding: 4rem 0;
  text-align: center;
}

#call-to-action h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-family: 'Ubuntu';
}

#call-to-action p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 2rem;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.cta-contact-btn {
  background: white;
  color: var(--primary-color);
  width: 200px;
}

.cta-tours-btn {
  background: transparent;
  border: 2px solid white;
  width: 200px;
}

.cta-contact-info {
  margin-top: 2rem;
  font-size: 1.1rem;
}

.cta-contact-info p {
  margin-bottom: 0.5rem;
}

.cta-contact-info i {
  margin-right: 0.5rem;
}

/* ================== Back to Top ===============*/
.back-to-top {
	position: fixed;
	bottom: 30px;
	right: 30px;
	width: 50px;
	height: 50px;
	background: var(--primary-color);
	color: white;
	border: none;
	border-radius: 50%;
	font-size: 1.2rem;
	cursor: pointer;
	display: none;
	z-index: 999;
	box-shadow: 0 4px 15px rgba(0,0,0,0.2);
	transition: all 0.3s ease;
}

.back-to-top:hover {
	background: #007a9c;
	transform: translateY(-3px);
}

/* ================== Footer ===============*/
footer {
	background: #222;
	color: white;
	padding: 4rem 0 2rem;
}

.footer-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	margin-bottom: 2rem;
}

.footer-col h3 {
	color: white;
	margin-bottom: 1.5rem;
	font-family: "Ubuntu", sans-serif;
}

.footer-logo {
	width: 150px;
	margin-bottom: 1rem;
}

.footer-col ul {
	list-style: none;
}

.footer-col ul li {
	margin-bottom: 0.8rem;
}

.footer-col ul li a {
	color: #ddd;
	transition: color 0.3s ease;
}

.footer-col ul li a:hover {
	color: var(--primary-color);
}

.footer-col p {
	color: #ddd;
	margin-bottom: 0.5rem;
	display: flex;
	align-items: center;
}

.footer-col p i {
	margin-right: 0.5rem;
	color: var(--primary-color);
}

.social-icons {
	display: flex;
	gap: 1rem;
}

.social-icons a {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	background: rgba(255,255,255,0.1);
	border-radius: 50%;
	transition: all 0.3s ease;
	font-size: 1.2rem;
}

.social-icons a:hover {
	background: var(--primary-color);
	transform: translateY(-3px);
}

.copyright {
	text-align: center;
	border-top: 1px solid rgba(255,255,255,0.1);
	padding-top: 2rem;
	margin-top: 2rem;
}